<div style="text-align:center; margin-top: 2em; margin-bottom: 2em;">

  <!-- Image at the top -->
  <img src="artwork-green.png" alt="Aldeia Akasha Artwork" style="max-width: 200px; height: auto;" />
  <h1 style="margin-bottom: 0.2em;"><strong>Ayahuasca, Wellbeing,</br>and Connectedness</strong></h1>
  <h2 style="margin-top: 0.6em; font-weight: normal;">
    Aldeia Akasha<br/>
    <span style="font-size: 0.7em;">1H 2025 Results</span>
  </h2>
  <p style="margin-top: 1.2em; font-size: 1.1em; font-weight: normal;">
    Victor Eduardo and Michèle Anne Barocchi, PhD<br/>
    <span style="font-size: 0.9em;">Last update:
      <script>
        document.write(new Date().toLocaleDateString('en-US', {
          month: 'long', day: 'numeric', year: 'numeric'
        }));
      </script>
    </span>
  </p>
</div>

<h3 style="text-align: left; margin-top: 3em;">Table of Contents</h3>
